# Keycloak.NET.Manager.FluentAPI

./: .gitignore  README.md
.github/workflows/: build.yml
Keycloak.NET.Manager.FluentAPI/: Keycloak.NET.Manager.FluentAPI.sln  pack.nuspec
Keycloak.NET.Manager.FluentAPI.Scripts/: .dockerignore  Dockerfile
Keycloak.NET.Manager.FluentAPI/Docker/: Dockerfile
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/: Context.cs  IAuthenticator.cs  IContext.cs  IRealmContext.cs  Keycloak.NET.Manager.FluentAPI.csproj  RealmContext.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Base/: BaseContext.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Builder/: ConfiguratorFluentApi.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/: Configurator.cs  IConfigurator.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/Authentication/: Authentication.cs  IAuthentication.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/ClientScopes/: ClientScope.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/Clients/: Client.cs  IClients.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/IdentityProviders/: IIdentityProviders.cs  IdentityProviders.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Configurator/Roles/: IRoles.cs  Role.cs  Roles.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Keycloak.NET/: Extensions.cs  Helper.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/: IManager.cs  Manager.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Events/: AdminEvents.cs  Config.cs  Event.cs  LoginEvents.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Export/: PartialExport.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Groups/: DefaultGroups.cs  Group.cs  UserGroups.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Import/: PartialImport.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Sessions/: IRevocation.cs  RealmSessions.cs  Revocation.cs  Session.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Manager/Users/: IUsers.cs  Users.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Model/: AttributedRole.cs  BaseRoles.cs  ClientRoleNamesCollection.cs  ClientRoles.cs  RealmAccess.cs
Keycloak.NET.Manager.FluentAPI/Keycloak.NET.Manager.FluentAPI/Settings/: ConnectionSettings.cs  IConnectionSettings.cs
UT.Keycloak.NET.Manager.FluentAPI/: InputData.cs  UT.Keycloak.NET.Manager.FluentAPI.csproj
UT.Keycloak.NET.Manager.FluentAPI/As_a_developer/When_Builder_Is_In_Use/: When_Context_Is_In_Use.cs  When_RealmContext_Is_In_Use.cs
UT.Keycloak.NET.Manager.FluentAPI/As_a_developer/When_Configurator_Is_In_Use/: When_Context_Is_Created.cs  When_Role_Is_In_Use.cs
UT.Keycloak.NET.Manager.FluentAPI/As_a_developer/When_Manager_Is_In_Use/: When_Client_Is_In_Use.cs  When_Export_Is_In_Use.cs  When_Import_Is_In_Use.cs  When_Sessions_Is_In_Use.cs
