<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <Version>0.0.4</Version>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net" Version="1.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PrivateObjectHelper" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
