<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <Version>0.11.0</Version>
    <FileVersion>0.11.0.0</FileVersion>
    <Authors>barimale</Authors>
    <Description>Fluent API for Keycloak.NET package, determined as a reflection of the Keycloak Administration Console website.</Description>
    <PackageProjectUrl>https://github.com/barimale/Keycloak.NET.Manager.FluentAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barimale/Keycloak.NET.Manager.FluentAPI</RepositoryUrl>
    <PackageTags>Keycloak.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net" Version="1.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PrivateObjectHelper" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
