<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>barimale</Authors>
    <Description>Fluent API for Keycloak.NET package, determined as a reflection of the Keycloak Administration Console website.</Description>
    <PackageTags>Keycloak.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrivateObjectHelper" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

</Project>
